PORT=5000
MONGODB_URI=mongodb+srv://AdminRick:fR4QsC77mmKgEtX7@transferlink.ppwze.mongodb.net/transferlink?retryWrites=true&w=majority
NODE_ENV=development
CLERK_SECRET_KEY=sk_test_c5PQ8FEBtxtWeHP5jhWCZtF2Gkx3lhOzMz2xBa27rt
FRONTEND_URL=http://localhost:3000